In [2]:
import pandas as pd
import numpy as np
iris = pd.read_csv("file:///D:/ML/grades.csv")
# the below command will replace the data from 2nd row till 4th row and from 2nd col to 3rd col by a constant of numpy 
# which is nan
iris.iloc[2:5,4:6]=np.nan
iris.head(7)

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,NaN,NaN,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,NaN,NaN,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,NaN,NaN,77.0,45.0,"""A-"""
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""

In [4]:
# removing nan from table
table_in_which_all_na_are_dropped =iris.dropna()
table_in_which_all_na_are_dropped.head(6)

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""

In [3]:
# if we want to replace it with some other value instead of dropping it we can
iris.columns = ['lname','fname','location','t1','t2','t3','t4','final','grade']
iris.t2.fillna(iris.t2.mean(),inplace=True)
iris.head(7)

,lname,fname,location,t1,t2,t3,t4,final,grade
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.000000,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.000000,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,31.153846,NaN,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,31.153846,NaN,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,31.153846,NaN,77.0,45.0,"""A-"""
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.000000,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.000000,-1.0,4.0,43.0,"""F"""