In [5]:
import pandas as pd
iris = pd.read_csv("file:///D:/ML/grades.csv")
iris

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,"""C-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
8,Airpump,"""Andrew""","""223-45-6789""",49.0 1.0,90.0,100.0,83.0,"""A""",NaN
9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""
10,Carnivore,"""Art""","""565-89-0123""",44.0,1.0,80.0,60.0,40.0,"""D+"""
11,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,"""C+"""
12,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,"""B-"""
13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [6]:
# if i drop some rows using lables it will make the labelling non continious
iris.drop([0,5,10],inplace=True)
iris
# as you can see label 0 5 and 10 are deleted and labeling becomes dis continious
# so to make it continious

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
8,Airpump,"""Andrew""","""223-45-6789""",49.0 1.0,90.0,100.0,83.0,"""A""",NaN
9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""
11,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,"""C+"""
12,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,"""B-"""
13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [10]:
#RESETTING INDEX TO MAKE LABELLING CONTINIOUS
iris.reset_index(inplace=True)
iris
# as we can see in output index and level_0 named columned are added as I rest index 
# 2 are added because i run the command of resit_index twice by mistake
# ek baar kroge to sirf index wala column aayega
# that index column is the previous labells before resetting
# if we want to reset without adding the index column

,level_0,index,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,0,1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
1,1,2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
2,2,3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
3,3,4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""
4,4,6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
5,5,7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
6,6,8,Airpump,"""Andrew""","""223-45-6789""",49.0 1.0,90.0,100.0,83.0,"""A""",NaN
7,7,9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""
8,8,11,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,"""C+"""
9,9,12,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,"""B-"""
10,10,13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
11,11,14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
12,12,15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [13]:
#RESETTING INDEX WITHOUT ADDING THE INDEX COLUMN
iris = pd.read_csv("file:///D:/ML/grades.csv")
iris.drop([0,5,10],inplace=True)
iris.reset_index(drop=True,inplace=True)
iris
# by writing drop=True it will not add index column as above cell
# in the below output the origirnal 0 5 and 10 labels are missing and it is then reset_index

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
1,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
2,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
3,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""
4,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,"""F"""
5,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,"""B+"""
6,Airpump,"""Andrew""","""223-45-6789""",49.0 1.0,90.0,100.0,83.0,"""A""",NaN
7,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,"""A+"""
8,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,"""C+"""
9,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,"""B-"""
10,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,"""B-"""
11,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
12,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [15]:
#DELETING THE COLUMN
iris.columns = ['lname','fname','location','t1','t2','t3','t4','final','grade']
iris.drop("location",axis=1,inplace=True)
iris
# as we can see in the output it deleted the location/SSN column from table

,lname,fname,t1,t2,t3,t4,final,grade
0,Alfred,"""University""",41.0,97.0,96.0,97.0,48.0,"""D+"""
1,Gerty,"""Gramma""",41.0,80.0,60.0,40.0,44.0,"""C"""
2,Android,"""Electric""",42.0,23.0,36.0,45.0,47.0,"""B-"""
3,Bumpkin,"""Fred""",43.0,78.0,88.0,77.0,45.0,"""A-"""
4,Noshow,"""Cecil""",45.0,11.0,-1.0,4.0,43.0,"""F"""
5,Buff,"""Bif""",46.0,20.0,30.0,40.0,50.0,"""B+"""
6,Airpump,"""Andrew""",49.0 1.0,90.0,100.0,83.0,"""A""",NaN
7,Backus,"""Jim""",48.0,1.0,97.0,96.0,97.0,"""A+"""
8,Dandy,"""Jim""",47.0,1.0,23.0,36.0,45.0,"""C+"""
9,Elephant,"""Ima""",45.0,1.0,78.0,88.0,77.0,"""B-"""
10,Franklin,"""Benny""",50.0,1.0,90.0,80.0,90.0,"""B-"""
11,George,"""Boy""",40.0,1.0,11.0,-1.0,4.0,"""B"""
12,Heffalump,"""Harvey""",30.0,1.0,20.0,30.0,40.0,"""C"""

In [23]:
#ANOTHER WAY OF DELETING COLUMN
del iris['t3']
iris.head()

,lname,fname,t1,t2,final,grade,fullname,university
0,Alfred,"""University""",41.0,97.0,48.0,"""D+""","Alfred ""University""",GNDU
1,Gerty,"""Gramma""",41.0,80.0,44.0,"""C""","Gerty ""Gramma""",GNDU
2,Android,"""Electric""",42.0,23.0,47.0,"""B-""","Android ""Electric""",GNDU
3,Bumpkin,"""Fred""",43.0,78.0,45.0,"""A-""","Bumpkin ""Fred""",GNDU
4,Noshow,"""Cecil""",45.0,11.0,43.0,"""F""","Noshow ""Cecil""",GNDU

In [21]:
#adding a new column into table 
iris["fullname"] = iris["lname"]+" "+iris["fname"]
iris.head()

,lname,fname,t1,t2,t3,final,grade,fullname,university
0,Alfred,"""University""",41.0,97.0,96.0,48.0,"""D+""","Alfred ""University""",GNDU
1,Gerty,"""Gramma""",41.0,80.0,60.0,44.0,"""C""","Gerty ""Gramma""",GNDU
2,Android,"""Electric""",42.0,23.0,36.0,47.0,"""B-""","Android ""Electric""",GNDU
3,Bumpkin,"""Fred""",43.0,78.0,88.0,45.0,"""A-""","Bumpkin ""Fred""",GNDU
4,Noshow,"""Cecil""",45.0,11.0,-1.0,43.0,"""F""","Noshow ""Cecil""",GNDU

In [20]:
# added a column university wwith gndu added to all
iris["university"] ="GNDU"
iris.head()

,lname,fname,t1,t2,t3,final,grade,fullname,university
0,Alfred,"""University""",41.0,97.0,96.0,48.0,"""D+""","Alfred ""University""",GNDU
1,Gerty,"""Gramma""",41.0,80.0,60.0,44.0,"""C""","Gerty ""Gramma""",GNDU
2,Android,"""Electric""",42.0,23.0,36.0,47.0,"""B-""","Android ""Electric""",GNDU
3,Bumpkin,"""Fred""",43.0,78.0,88.0,45.0,"""A-""","Bumpkin ""Fred""",GNDU
4,Noshow,"""Cecil""",45.0,11.0,-1.0,43.0,"""F""","Noshow ""Cecil""",GNDU