### importing required packages

In [1]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport
import seaborn as sns

### loading the x and y

In [189]:
data = pd.read_csv("file:///D:/ML/LogisticRegression/training_titanic_x_y_train.csv")
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [136]:
data.drop(["Name","Ticket","Cabin"],inplace=True,axis=1)
data.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [137]:
data.drop("Fare",inplace=True,axis=1)
data.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male   NaN      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

### converting gender to int so that we can perform operation as we cannot delete it , 
### as we have seen that it affects
Converting sex with male = 0 and female = 1

In [138]:
def getNumber(str):
    if str=="male":
        return 0
    else:
        return 1
data["gender"]=data["Sex"].apply(getNumber)
del data["Sex"]
data.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  gender
0       2  29.0      1      0        S         1       1
1       3   NaN      0      0        S         0       0
2       2  39.0      0      0        S         0       0
3       3  29.0      0      4        S         0       1
4       3  25.0      0      0        S         0       0

### handling the nan in the age by replacing it with mean on the basis of class

In [139]:
Pclassone = data[data['Pclass']==1]
p1 = Pclassone["Age"].mean()
print(p1)
Pclasstwo = data[data['Pclass']==2]
p2 = Pclasstwo["Age"].mean()
print(p2)
Pclassthree = data[data['Pclass']==3]
p3 = Pclassthree["Age"].mean()
print(p3)
def handle_nan(data):
    age = data[0]
    pclass = data[1]
    if pd.isnull(age):
        if pclass==1:
            return p1
        elif pclass==2:
            return p2
        else:
            return p3
    else:
        return age
    
data["age"] = data[["Age","Pclass"]].apply(handle_nan,axis=1)
del data["Age"]
data["age_age"] = data["age"]**2
data.head()

37.12623188405797
29.549492753623188
25.839423076923076

   Pclass  SibSp  Parch Embarked  Survived  gender        age      age_age
0       2      1      0        S         1       1  29.000000   841.000000
1       3      0      0        S         0       0  25.839423   667.675785
2       2      0      0        S         0       0  39.000000  1521.000000
3       3      0      4        S         0       1  29.000000   841.000000
4       3      0      0        S         0       0  25.000000   625.000000

### droping all the nan as only 1 is left that too in embarked and then checking that all if good

In [140]:
data.dropna(inplace=True)

In [141]:
data.isnull().sum()

Pclass      0
SibSp       0
Parch       0
Embarked    0
Survived    0
gender      0
age         0
age_age     0
dtype: int64

### since embarked is still object and has 3 distinct values 
1. S 
2. C 
3. Q <br>
replacing s with 0 c with 1 and q with 2

In [142]:
def getNumber(str):
    if str=="S":
        return 0
    elif str=="C":
        return 1
    else :
        return 2
data["emarked"]=data["Embarked"].apply(getNumber)
del data["Embarked"]
data.head()

   Pclass  SibSp  Parch  Survived  gender        age      age_age  emarked
0       2      1      0         1       1  29.000000   841.000000        0
1       3      0      0         0       0  25.839423   667.675785        0
2       2      0      0         0       0  39.000000  1521.000000        0
3       3      0      4         0       1  29.000000   841.000000        0
4       3      0      0         0       0  25.000000   625.000000        0

In [143]:
data["survived"] = data["Survived"]
del data["Survived"]
data.head()

   Pclass  SibSp  Parch  gender        age      age_age  emarked  survived
0       2      1      0       1  29.000000   841.000000        0         1
1       3      0      0       0  25.839423   667.675785        0         0
2       2      0      0       0  39.000000  1521.000000        0         0
3       3      0      4       1  29.000000   841.000000        0         0
4       3      0      0       0  25.000000   625.000000        0         0

### fetching x and y from data

In [144]:
train_data = data.values
train_data
x = train_data[:,0:7]
y = train_data[:,7]

### LogisticRegression

In [145]:
Algo = LogisticRegression(max_iter=5000)
Algo.fit(x,y)

LogisticRegression(max_iter=5000)

### cleaning the test data by same way

In [178]:
testdata = pd.read_csv("file:///D:/ML/LogisticRegression/test_titanic_x_test.csv")
testdata.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [179]:
testdata.drop(["Name","Ticket","Cabin",],inplace=True,axis=1)
testdata.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       2    male   8.0      1      1  36.7500        S
1       1  female  49.0      0      0  25.9292        S
2       3    male   NaN      0      0   7.7375        Q
3       2  female  24.0      2      1  27.0000        S
4       1    male  36.0      0      0  26.2875        S

In [180]:
testdata.drop("Fare",axis=1,inplace=True)
testdata.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       2    male   8.0      1      1        S
1       1  female  49.0      0      0        S
2       3    male   NaN      0      0        Q
3       2  female  24.0      2      1        S
4       1    male  36.0      0      0        S

In [181]:
def getNumber(str):
    if str=="male":
        return 0
    else:
        return 1
testdata["gender"]=testdata["Sex"].apply(getNumber)
del testdata["Sex"]
testdata.head()

   Pclass   Age  SibSp  Parch Embarked  gender
0       2   8.0      1      1        S       0
1       1  49.0      0      0        S       1
2       3   NaN      0      0        Q       0
3       2  24.0      2      1        S       1
4       1  36.0      0      0        S       0

In [182]:
testdata.isnull().sum()

Pclass       0
Age         45
SibSp        0
Parch        0
Embarked     1
gender       0
dtype: int64

In [183]:
temp = testdata.copy()
temp.head()
temp.isnull().sum()

Pclass       0
Age         45
SibSp        0
Parch        0
Embarked     1
gender       0
dtype: int64

In [184]:
Pclassone = temp[temp['Pclass']==1]
p1test = Pclassone["Age"].mean()
print(p1test)
Pclasstwo = temp[temp['Pclass']==2]
p2test = Pclasstwo["Age"].mean()
print(p2test)
Pclassthree = temp[temp['Pclass']==3]
p3test = Pclassthree["Age"].mean()
print(p3test)

41.416666666666664
31.17142857142857
23.228105263157897

In [185]:
def handle_nan(data):
    age = data[0]
    pclass = data[1]
    if pd.isnull(age):
        if pclass==1:
            return p1test
        elif pclass==2:
            return p2test
        else:
            return p3test
    else:
        return age
    
temp["age"] = temp[["Age","Pclass"]].apply(handle_nan,axis=1)
del temp["Age"]
temp["age_age"] = temp["age"]**2
temp.head()

   Pclass  SibSp  Parch Embarked  gender        age      age_age
0       2      1      1        S       0   8.000000    64.000000
1       1      0      0        S       1  49.000000  2401.000000
2       3      0      0        Q       0  23.228105   539.544874
3       2      2      1        S       1  24.000000   576.000000
4       1      0      0        S       0  36.000000  1296.000000

In [186]:
temp["emarked"]=temp["Embarked"].apply(getNumber)
del temp["Embarked"]
temp.head()

   Pclass  SibSp  Parch  gender        age      age_age  emarked
0       2      1      1       0   8.000000    64.000000        1
1       1      0      0       1  49.000000  2401.000000        1
2       3      0      0       0  23.228105   539.544874        1
3       2      2      1       1  24.000000   576.000000        1
4       1      0      0       0  36.000000  1296.000000        1

In [187]:
test_data = temp.values
test_data
ypred = Algo.predict(test_data)
np.savetxt("predictions.csv",ypred,header="",delimiter=",")

In [188]:
ypred

array([1., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1.,
       0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 1.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0.])