In [3]:
import pandas as pd
df = pd.read_csv("file:///D:/ML/handouts/titanic.csv")
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
mean_avg_of_people_survived = (df[df.Survived==1].Age).mean()

mean_avg_of_people_not_survived = (df[df.Survived==0].Age).mean()

df[df.Survived==1].Age.fillna(mean_avg_of_people_survived,inplace=True)

D:\Anaconda_ML\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [26]:
del df["PassengerId"]
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
del df["Name"],df["Parch"],df["Ticket"],df["Fare"]
df.head()

   Survived  Pclass     Sex   Age  SibSp Cabin Embarked
0         0       3    male  22.0      1   NaN        S
1         1       1  female  38.0      1   C85        C
2         1       3  female  26.0      0   NaN        S
3         1       1  female  35.0      1  C123        S
4         0       3    male  35.0      0   NaN        S

In [29]:
def func(s):
    if(s=="male"):
        return 1
    else :
        return 0
df["gender"] = df.Sex.apply(func)
df.head()

   Survived  Pclass     Sex   Age  SibSp Cabin Embarked  gender
0         0       3    male  22.0      1   NaN        S       1
1         1       1  female  38.0      1   C85        C       0
2         1       3  female  26.0      0   NaN        S       0
3         1       1  female  35.0      1  C123        S       0
4         0       3    male  35.0      0   NaN        S       1

In [32]:
del df["Sex"]
df.head()

   Survived  Pclass   Age  SibSp Cabin Embarked  gender
0         0       3  22.0      1   NaN        S       1
1         1       1  38.0      1   C85        C       0
2         1       3  26.0      0   NaN        S       0
3         1       1  35.0      1  C123        S       0
4         0       3  35.0      0   NaN        S       1